cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87cd2c6d8d1dfc72ac3eb3ed0a4f02bc4e321bfd78d9b6e5dce056355c8eae69

name:           Day10
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Day10#readme>
homepage:       https://github.com/githubuser/Day10#readme
bug-reports:    https://github.com/githubuser/Day10/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Day10

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Day10
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Day10-exe
  main-is: Main.hs
  other-modules:
      Paths_Day10
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day10
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Day10-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Day10
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Day10
    , base >=4.7 && <5
  default-language: Haskell2010
