name:                 Day1
version:              0.1.0.0
visibility:           public
id:                   Day1-0.1.0.0-Cy1x3oLcSvODOwRhpuXDE4
key:                  Day1-0.1.0.0-Cy1x3oLcSvODOwRhpuXDE4
license:              BSD-3-Clause
copyright:            2019 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Day1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Day1#readme>

abi:                  0c91a172260cad5da7d5ed91dbf6e936
exposed:              True
hidden-modules:       Paths_Day1
import-dirs:
    /home/stoephu/dev/AoC2020/Day1/.stack-work/install/x86_64-linux/d12c6820080506cc76ef1ed62542fb40e5af47064a828737e37ed5e238c85fb5/8.8.4/lib/x86_64-linux-ghc-8.8.4/Day1-0.1.0.0-Cy1x3oLcSvODOwRhpuXDE4

library-dirs:
    /home/stoephu/dev/AoC2020/Day1/.stack-work/install/x86_64-linux/d12c6820080506cc76ef1ed62542fb40e5af47064a828737e37ed5e238c85fb5/8.8.4/lib/x86_64-linux-ghc-8.8.4/Day1-0.1.0.0-Cy1x3oLcSvODOwRhpuXDE4

dynamic-library-dirs:
    /home/stoephu/dev/AoC2020/Day1/.stack-work/install/x86_64-linux/d12c6820080506cc76ef1ed62542fb40e5af47064a828737e37ed5e238c85fb5/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /home/stoephu/dev/AoC2020/Day1/.stack-work/install/x86_64-linux/d12c6820080506cc76ef1ed62542fb40e5af47064a828737e37ed5e238c85fb5/8.8.4/share/x86_64-linux-ghc-8.8.4/Day1-0.1.0.0

hs-libraries:         HSDay1-0.1.0.0-Cy1x3oLcSvODOwRhpuXDE4
depends:
    base-4.13.0.0 split-0.2.3.4-KyPtAwfJzED2zEIheQpqQL
    unordered-containers-0.2.10.0-L0UCiFV6BpAyFeQZxTEW6

haddock-interfaces:
    /home/stoephu/dev/AoC2020/Day1/.stack-work/install/x86_64-linux/d12c6820080506cc76ef1ed62542fb40e5af47064a828737e37ed5e238c85fb5/8.8.4/doc/Day1-0.1.0.0/Day1.haddock

haddock-html:
    /home/stoephu/dev/AoC2020/Day1/.stack-work/install/x86_64-linux/d12c6820080506cc76ef1ed62542fb40e5af47064a828737e37ed5e238c85fb5/8.8.4/doc/Day1-0.1.0.0
